{
  "Database": {
    "ConnectionString": "Server=localhost;Database=Products;User Id=postgres;Password=mydbpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
